path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Educational Edition 2019.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\tayad\\.m2\\repository
javac2.instrumentation.includeJavaRuntime=false